<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="https://kit.fontawesome.com/b4db825c58.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
    <header>
        <nav class="menu">
            <h1 class="logo"><a href="./index.html">BpM.</a></h1>
            <ul class="menu-lista">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/produccion.html">Produccion Musical</a></li>
                <li><a href="./pages/dj.html">DJ</a></li>
                <li><a href="./pages/eventos.html">Eventos</a></li>
                <li><a href="./pages/contactos.html">Contactos</a></li>
            </ul>
            <ul class="redes">
                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="contenedor">
            <section class="titulo">
                <h1>BPM</h1>
                <h2>Escuela de DJ</h2>
            </section>
            <section class="foto1">
                <img src="./img/Imagen2.jpg" alt="estudio" height="200" width="200">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto at aut iure iusto dicta corrupti praesentium ipsam facilis tenetur, in velit hic nobis facere, vitae aspernatur placeat dolorem ea tempora ratione saepe ullam maiores? Temporibus, qui accusantium adipisci, ullam eveniet omnis officia quaerat expedita iste molestiae minima magnam vitae magni veritatis, maxime amet dolores velit sed! Earum voluptatem dolor hic error molestiae nulla mollitia commodi modi, sed voluptatibus veritatis asperiores, iusto aperiam soluta vitae totam quidem repellat dolore ipsa quod.</p>
            </section>
            <section class="foto2">
                    <img src="./img/Imagen1.jpg" alt="" height="200" width="200">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, saepe?</p>
            </section>        
            <section class="foto3">
                    <img src="./img/Imagen3.jpg" alt="" height="200" width="200">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, saepe?</p>
            </section>
            <section class="info">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores quia illo sapiente dolor suscipit totam ad saepe praesentium. In fugiat dolores molestias provident quia et atque quod earum asperiores facere beatae tenetur qui necessitatibus ipsum dolor, ipsam ullam quibusdam velit non. Quo porro debitis reprehenderit commodi laborum fugit perferendis?</p>
            </section>
        </div>    


    </main>

    <footer>
        
        <div class="grupo-1">
             <div class="caja-1">
                 <h4>SOBRE NOSOTROS</h4>
                 <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, harum!</P>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, odio.</p>
                 
             </div>
             <div class="caja-2">
                 <h4>SEGUINOS</h4>
                 <ul class="redes">
                     <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
                 </ul>  
             </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>BPM</b> - Todos los derechos reservados.</small>
        </div>

    </footer>
    
</body>
</html>